# How to run this tiny web project

1. clone this project inside any folder in your local directory by the command **git clone git@gitlab.com:shamim42/very-simple-nodejs-application.git**
2. Now cd into the project directory
3. run command **npm install**
4. run command **npm start**